CURRENCY = "INR"
JWT_SECRET="SecretHospital"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Saransh123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dop8rpfif"
CLOUDINARY_API_KEY = "165958561298434"
CLOUDINARY_SECRET_KEY = "o_tN7DcTQsMOfAHHAgT-X8pV9Mc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_LztHtMgKb4md8e"
RAZORPAY_KEY_SECRET = "nqbCxWhtk7MKpBJis6cEuZKq"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"